# Frenet

./: Frenet.sln  FrenetApi.sln
Frenet.Application/: Frenet.Application.csproj  Program.cs  appsettings.json
Frenet.Application/Controllers/: HomeController.cs  ShippingController.cs
Frenet.Application/Data/Context/: MainContext.cs
Frenet.Application/Data/Extensions/: ModelBuilderExtension.cs
Frenet.Application/Data/Mapping/: QuoteHistoryMap.cs
Frenet.Application/Helpers/: DependencyInjectionHelper.cs  MappingProfileHelper.cs
Frenet.Application/Migrations/: 20230619053932_Initial.Designer.cs  20230619053932_Initial.cs
Frenet.Application/Models/Dto/: ShippingInfoDto.cs  ShippingItemArrayDto.cs  ShippingQuoteDto.cs  ShippingQuoteResponseDto.cs  ShippingSeviceAvailableArrayDto.cs  ShippingSevicesArrayDto.cs
Frenet.Application/Models/Entities/: QuoteHistory.cs
Frenet.Application/Models/ViewModel/: ShippingItemArrayVm.cs  ShippingQuoteVm.cs
Frenet.Application/Properties/: launchSettings.json
Frenet.Application/Repositories/: QuoteHistoryRepository.cs
Frenet.Application/Repositories/Interfaces/: IQuoteHistoryRepository.cs
Frenet.Application/Services/: ShippingService.cs
Frenet.Application/Services/Interfaces/: IShippingService.cs
Frenet.Application/Views/: _ViewImports.cshtml
Frenet.Application/Views/Shared/: _Menu.cshtml
Frenet.Application/Views/Shipping/: Quote.cshtml  _HistoricoDeCotacao.cshtml  _ItemDeEnvio.cshtml  _ItensDeEnvioModal.cshtml  _ListaDeItensDeEnvio.cshtml  _ResultadoDaCotacao.cshtml
Frenet.Application/wwwroot/css/: custom.css
Frenet.Domain/Entities/: QuoteHistory.cs
Frenet.Domain/Properties/: launchSettings.json
Frenet.Infra/: Frenet.Infra.csproj
Frenet.Infra/Interfaces/Repositories/: IQuoteHistoryRepository.cs
Frenet.Infra/Properties/: launchSettings.json
Frenet.Infra/Repositories/: QuoteHistoryRepository.cs
Frenet.Tests/: Frenet.Tests.csproj
Frenet.Tests/Entities/: QuoteHistoryTest.cs
Frenet.Tests/Properties/: launchSettings.json
FrenetApi/: FrenetApi.csproj
FrenetApi/Controllers/: HomeController.cs  ShippingController.cs
FrenetApi/Models/: ErrorViewModel.cs
FrenetApi/Models/ViewModel/: ShippingItemArrayVm.cs  ShippingQuoteVm.cs
FrenetApi/Properties/: launchSettings.json
FrenetApi/Views/: _ViewImports.cshtml
FrenetApi/Views/Shared/: _Footer.cshtml  _Layout.cshtml
FrenetApi/Views/Shipping/: Quote.cshtml
